security.protocol=SSL
ssl.truststore.location=./examples/2_tls_authentication/truststore.jks
ssl.truststore.password=123456
ssl.keystore.location=./examples/2_tls_authentication/user.p12
ssl.keystore.password=123456