name=twitter-source-demo
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector

# Set these required values
process.deletes=false
filter.keywords=kafka
kafka.status.topic=twitter-status-connect
kafka.delete.topic=twitter-deletes-connect
# put your own credentials here - don't share with anyone
twitter.oauth.consumerKey=OD8xEDp43zjU38OIxHqMqKeO3
twitter.oauth.consumerSecret=MUmqjyCkbpmii7qwH9EnNWUz8NtG79fYv8Z4lJB4QRQQ9X7h4i
twitter.oauth.accessToken=380267617-5MOxMVQhWOof3dQm9CVBihH33dRUYF6AvkKy9lpd
twitter.oauth.accessTokenSecret=shBiqX9UshyrplFkizxigxx8G6lixHNEeytWGgxYTiVX5